<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>drzewo kategoryczne</title>
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    </head>
    <body>
        <script async src="https://code.jquery.com/jquery-latest.pack.js"></script>
        <script async src="hierarchy.js"></script>
        <div>
            <button onclick="skrypt()">zassisj kurwa JSON</button>
            <h1 class="place" >place</h1>
            <h1  id="demo">demo</h1>
        </div>
        <div>
            <h1>sporty</h1>
            <ul id="sportyLvl1" class="">

            </ul>
        </div>
    </body>
</html>